PREDICTIONS_PATH=

RAW_DATA_DIR=

OUTPUT_DIR=

AIM_REPO=

ROME_MAT_FILE=
ROME_CELL_FILE=
ROME_OUT_DIR=
ROME_SPLITS_PATH=
ROME_PRED_DIR=

OSLO_MAT_FILE=
OSLO_CELL_FILE=
OSLO_OUT_DIR=
OSLO_SPLITS_PATH=
OSLO_ONLY_TRAIN_PATH=

ROME_SIONNA_CSV=