PREDICTIONS_PATH=

RAW_DATA_DIR=

OUTPUT_DIR=

AIM_REPO=

ROME_MAT_FILE=
ROME_CELL_FILE=
ROME_OUT_DIR=
ROME_SPLITS_PATH=
ROME_PRED_DIR=

ROME_VAR_OUT_DIR=
ROME_VAR_SPLITS_PATH=

OSLO_MAT_FILE=
OSLO_CELL_FILE=
OSLO_OUT_DIR=
OSLO_SPLITS_PATH=
OSLO_ONLY_TRAIN_PATH=

ROME_SIONNA_B_CSV=
ROME_SIONNA_OUT_DIR_B=
ROME_SIONNA_SPLITS_PATH_B=
ROME_SIONNA_B_PRIME_CSV=
ROME_SIONNA_OUT_DIR_B_PRIME=
ROME_SIONNA_SPLITS_PATH_B_PRIME=
ROME_SIONNA_C_CSV=
ROME_SIONNA_OUT_DIR_C=
ROME_SIONNA_SPLITS_PATH_C=

ROME_DANN_SOURCE_OUT_DIR=
ROME_DANN_TARGET_OUT_DIR=
ROME_DANN_SOURCE_SPLITS_PATH=
ROME_DANN_TARGET_SPLITS_PATH=